# mt.net

./: .gitignore  .gitmodules  AGENTS.md  MIGRATION_FFMPEG_AUTOGEN.md  Program.cs  README.md  mt.net.csproj  mt.net.sln
.github/: copilot-instructions.md
Commands/: RootCommand.cs
Configuration/: AppConfig.cs  ConfigurationBuilder.cs
Models/: HeaderInfo.cs  ImageFilter.cs  ThumbnailOptions.cs
Services/: ContentDetectionService.cs  FFmpegAutoGenVideoDecoder.cs  FFmpegFilterGraphComposer.cs  FFmpegFilterService.cs  FilterService.cs  ImageComposer.cs  OutputService.cs  VideoProcessor.cs
Utilities/: ColorParser.cs  FFmpegHelper.cs  FileValidator.cs  TimeSpanParser.cs
