<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Namespace: MT.NET -->
    <RootNamespace>nathanbutlerDEV.mt.net</RootNamespace>
    <AssemblyName>mt</AssemblyName>
    <Version>2.0.0</Version>
    <!-- Publish single file -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- No debug symbols -->
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="7.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude temp directory from build -->
    <Compile Remove="temp/**" />
    <EmbeddedResource Remove="temp/**" />
    <None Remove="temp/**" />
  </ItemGroup>

  <Target Name="CreateShortAppHostName" AfterTargets="Build;Publish">
    <PropertyGroup>
      <ShortExeNameWindows>mt.exe</ShortExeNameWindows>
      <ShortExeNameUnix>mt</ShortExeNameUnix>
      <FullAppHostWindows>$(OutputPath)$(AssemblyName).exe</FullAppHostWindows>
      <FullAppHostUnix>$(OutputPath)$(AssemblyName)</FullAppHostUnix>
    </PropertyGroup>

    <!-- Windows -->
    <Copy SourceFiles="$(FullAppHostWindows)" DestinationFiles="$(OutputPath)$(ShortExeNameWindows)" Condition="'$(OS)' == 'Windows_NT' and Exists('$(FullAppHostWindows)')" SkipUnchangedFiles="true" />

    <!-- macOS / Linux -->
    <Copy SourceFiles="$(FullAppHostUnix)" DestinationFiles="$(OutputPath)$(ShortExeNameUnix)" Condition="'$(OS)' != 'Windows_NT' and Exists('$(FullAppHostUnix)')" SkipUnchangedFiles="true" />

    <!-- Ensure executable bit on Unix -->
    <Exec Command="chmod +x &quot;$(OutputPath)$(ShortExeNameUnix)&quot;" Condition="'$(OS)' != 'Windows_NT' and Exists('$(OutputPath)$(ShortExeNameUnix)')" />
  </Target>

</Project>
